<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department - University of Ghana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #00f;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<img>

    <header>
        <h1>Computer Science Department</h1>
        <p>University of Ghana</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Programs.html">Programs</a>
        <a href="Faculty.html">Faculty</a>
        <a href="Research.html">Research</a>
        <a href="Courses.html">Courses</a>
        <a href="Student resources.html">Student Resources</a>
        <a href="Events.html">Events</a>
        <a href="Alumni.html">Alumni</a>
        <a href="Contact us.html">Contact Us</a>
    </nav>
    
    <section>
        <h2>Welcome to the Computer Science Department</h2>
        <p>
            The skeletal overview of the home page.
        </p>
    </section>
    

    <footer>
        <p>&copy; 2023 Computer Science Department, University of Ghana</p>
    </footer>

</body>
</html>




